{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "cheprasov/php-redis-client": "^1.10",
        "coraxster/flysystem-aws-s3-v3-minio": "^1.0",
        "flipbox/lumen-generator": "^8.2",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/auth": "^8.51",
        "illuminate/bus": "^8.51",
        "illuminate/config": "^8.51",
        "illuminate/encryption": "^8.51",
        "illuminate/events": "^8.51",
        "illuminate/hashing": "^8.51",
        "illuminate/mail": "^8.50",
        "illuminate/queue": "^8.51",
        "illuminate/redis": "^8.50",
        "illuminate/view": "^8.51",
        "intervention/image": "^2.6",
        "laravel/lumen-framework": "^8.0",
        "laravelista/lumen-vendor-publish": "^8.0",
        "league/flysystem": " ~1.0",
        "league/flysystem-aws-s3-v3": "1.0",
        "league/flysystem-cached-adapter": "~1.0",
        "league/flysystem-sftp": "~1.0",
        "parse/php-sdk": "^1.6",
        "pearl/lumen-request-validate": "^1.6",
        "predis/predis": "^1.1",
        "swiftmailer/swiftmailer": "^6.2",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
